### ISSUE TITLE
Profile Layer crash with vkConfig in macOS

### ISSUE THREAD

**Issue by richard-lunarg** [KhronosGroup/Vulkan-Profiles#37]
I have a repeatable crash in the profiles layer on macOS (using an M1 Mac and Intel Mac). Using VKConfig to create a configuration using the standard validation layer and the profiles validation layer. All options are default, the profile is the desktop portability.

Run vkCube. Stack trace listed below and is the same for Apple Silicon as it is for Intel Mac with NVidia discrete graphics.

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff8025906f2 _platform_strlen + 18
1   libVkLayer_khronos_profiles.dylib	       0x11208408b (anonymous namespace)::EnumeratePhysicalDevices(VkInstance_T*, unsigned int*, VkPhysicalDevice_T**) + 30619
2   libVkLayer_khronos_validation.dylib	       0x11681de08 ValidationStateTracker::PostCallRecordCreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**, VkResult) + 136
3   libVkLayer_khronos_validation.dylib	       0x11664dbf5 vulkan_layer_chassis::CreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**) + 6261
4   libvulkan.1.3.203.dylib       	       0x109371c72 loader_create_instance_chain + 2194
5   libvulkan.1.3.203.dylib       	       0x1093798ff vkCreateInstance + 1151
6   vkcube                        	       0x100bd8d88 -[DemoViewController viewDidLoad] + 2280

**Comment by richard-lunarg** [comment]
With a debug build of the profiles layer, I get a more useful stack trace with line numbers:

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff81f1b46f2 _platform_strlen + 18
1   libVkLayer_khronos_profiles.dylib	       0x11482d915 std::__1::char_traits<char>::length(char const*) + 21 (__string:372)
2   libVkLayer_khronos_profiles.dylib	       0x114931b16 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 54 (string:841)
3   libVkLayer_khronos_profiles.dylib	       0x1148241dd std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::nullptr_t>(char const*) + 29 (string:839)
4   libVkLayer_khronos_profiles.dylib	       0x11485cfb3 (anonymous namespace)::JsonValidator::Init() + 67 (profiles.cpp:4063)
5   libVkLayer_khronos_profiles.dylib	       0x114849cba (anonymous namespace)::JsonLoader::LoadFile(char const*) + 3082 (profiles.cpp:4201)
6   libVkLayer_khronos_profiles.dylib	       0x114828863 (anonymous namespace)::EnumeratePhysicalDevices(VkInstance_T*, unsigned int*, VkPhysicalDevice_T**) + 14643 (profiles.cpp:10402)
7   libVkLayer_khronos_validation.dylib	       0x11838fe08 ValidationStateTracker::PostCallRecordCreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**, VkResult) + 136
8   libVkLayer_khronos_validation.dylib	       0x1181bfbf5 vulkan_layer_chassis::CreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**) + 6261
9   libvulkan.1.3.203.dylib       	       0x10938cc72 loader_create_instance_chain + 2194
